<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HZ0-Ix-vJG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M9X-xd-16Z">
            <objects>
                <navigationController id="HZ0-Ix-vJG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQu-nA-d8v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZTH-uN-CJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4J-15-aNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="311"/>
        </scene>
        <!--ニュースリスト-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ニュースリスト" id="BYZ-38-t0r" customClass="RssNewsListVC" customModule="rssApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-ej-77Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" textLabel="67X-SI-imN" detailTextLabel="3LX-8j-guu" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="lww-eW-Tj9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lww-eW-Tj9" id="6cW-m8-Xnt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" id="67X-SI-imN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3LX-8j-guu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6du-6I-d5f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C0N-8O-uX1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bum-ej-77Q" secondAttribute="bottom" id="CSi-WS-ALq"/>
                            <constraint firstAttribute="trailing" secondItem="Bum-ej-77Q" secondAttribute="trailing" id="QNI-7v-Nv9"/>
                            <constraint firstItem="Bum-ej-77Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ej2-g1-1z7"/>
                            <constraint firstItem="Bum-ej-77Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sfq-Dj-kaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ニュース" id="WIf-F4-oeK">
                        <barButtonItem key="rightBarButtonItem" title="RSSリスト" id="DyC-0N-dHd">
                            <connections>
                                <segue destination="0Sc-9L-8Wc" kind="show" identifier="pushFeedListVC" id="JDV-Mi-Mmk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbV" destination="Bum-ej-77Q" id="fid-jd-GHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="311"/>
        </scene>
        <!--RSSリスト-->
        <scene sceneID="maM-9Y-gyW">
            <objects>
                <viewController id="0Sc-9L-8Wc" customClass="FeedListVC" customModule="rssApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R69-RO-oEY"/>
                        <viewControllerLayoutGuide type="bottom" id="5ee-4k-44e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijl-sV-Hfo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vLE-fW-xEr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="FeedCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedCell" editingAccessoryType="detailDisclosureButton" textLabel="HbJ-Mp-p0S" detailTextLabel="Tib-IS-2Xt" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Jtr-t8-Ugl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jtr-t8-Ugl" id="27g-7i-2FK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HbJ-Mp-p0S">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tib-IS-2Xt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Sc-9L-8Wc" id="M3e-8B-oNw"/>
                                    <outlet property="delegate" destination="0Sc-9L-8Wc" id="fQI-gb-GSL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vLE-fW-xEr" secondAttribute="trailing" id="8jH-9G-7Uk"/>
                            <constraint firstItem="vLE-fW-xEr" firstAttribute="top" secondItem="Ijl-sV-Hfo" secondAttribute="top" id="Fm8-9h-FLN"/>
                            <constraint firstItem="5ee-4k-44e" firstAttribute="top" secondItem="vLE-fW-xEr" secondAttribute="bottom" id="dJf-Ee-gkI"/>
                            <constraint firstItem="vLE-fW-xEr" firstAttribute="leading" secondItem="Ijl-sV-Hfo" secondAttribute="leading" id="h1d-MI-BRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSSリスト" id="KYP-8U-X18">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A1f-3R-3FS">
                            <connections>
                                <action selector="pressAddBtn:" destination="0Sc-9L-8Wc" id="sSs-Cj-QeO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbV" destination="vLE-fW-xEr" id="x17-V4-6q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRR-rM-Gny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="311"/>
        </scene>
    </scenes>
</document>
